{
  "name": "mvp",
  "version": "1.0.0",
  "description": "",
  "main": "manifest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "chart.js": "^2.9.3",
    "dateformat": "^3.0.3",
    "moment": "^2.29.0"
  }
}
